# mulesoft-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .classpath  pom.xml
src/main/resources/archetype-resources/src/main/mule/: __artifactId__.xml
